DEBUG = True

SECRET_KEY=django-insecure-2c!@zcvxq3peb&rwzf%08e3zof6=ulnf_ta_02c*2jxh_lc^d-

REDIS_URL=redis-13869.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=EkgAhAuyxQSctuhJjkwfh542YHrD91zN
REDIS_PORT=13869

